//所谓数组，就是一个集合，里面存放了相同类型的数据元素
//** 特点1：** 数组中的每个 == 数据元素都是相同的数据类型 ==
//**特点2： * *数组是由 == 连续的内存 == 位置组成的
//
//1.1一维数组，定义方式三种
//    1，数据类型 数组名[数组长度]；
//    2，数据类型 数组名[数组长度]={值1，值2...}；
//    3，数据类型 数组名[]={值1，值2...}；
//
//1.2计算数组长度方法：sizeof（arr） / sizeof（arr[0]);
//
//1.3 二维数组，四种定义方式
//    1. ` 数据类型  数组名[行数][列数]; `
//    2. `数据类型  数组名[行数][列数] = { {数据1，数据2 } ，{数据3，数据4 } }; `
//    3. `数据类型  数组名[行数][列数] = { 数据1，数据2，数据3，数据4 }; `
//    4. ` 数据类型  数组名[][列数] = { 数据1，数据2，数据3，数据4 }; `
//
//1.4二维数组个长度查看方法
//   1.总数 sizeof(arr)
//   2.每行大小sizeof(arr[0])
//   3.行数sizeof(arr)/sizeof(arr[0])
//   4.列数sizeof(arr[0])/sizeof(arr[0][0])
//
