//#include<iostream>
//using namespace std;
//int main()
//{
//	return 0;
//}
//
//1.注释。快捷键：ctrl k +ctrl c
// 1单行注释，格式://描述信息（通常放在一行代码结尾处）
//2多行注释，格式：/*描述信息*/
//
//1.1变量。语法：数据类型 变量名 = 初始值；
//例： int a = 10；
//
//1.2 常量。
//1.#define宏定义：#define 常量名 常量值
//2.const修饰变量：const 数据类型 常量名 = 常量值。
//
//1.3标识符命名规则
//* 标识符不能是关键字
//* 标识符只能由字母、数字、下划线组成
//* 第一个字符必须为字母或下划线
//* 标识符中字母区分大小写
//
//2.1 sizeof关键字
//作用：统计数据类型所占空间大小
//语法：sizeof（数据类型 / 变量）
//
//2.2 数据类型
//char<int<long<long long<float<double
//	字符串型：
//	1.c语言风格：char str1[] = "hello";
//2.c++:string str = "hello"; (得加头文件#include<string>)
//
//布尔类型：0代表false，其他数字代表true；本质为0和1
//
//2.3数据输入与输出
//输入，语法：cin >> 变量
//输出，语法：cout << "" << endl;
//
//2.4逻辑运算符：
//！：非 &&：与 ||：或
//
//@3程序流程结构
//3.1选择结构（注意无；号）
//    if(条件){满足条件执行语句}
//	else if（条件）{语句}
//	else{语句}
//