//1.1函数的定义，语法：
// 返回值类型 函数名 （）
//{
//	函数体语句
//	return表达式
//}
//
//1.2函数样式
//  无参无返 有参无返 无参有返 有参有返
//
//1.3函数的分文件编写。有四步
//  1. 创建后缀名为.h的头文件
//  2. 创建后缀名为.cpp的源文件
//  3. 在头文件中写函数的声明
//  4. 在源文件中写函数的定义
//
//2.1指针变量
//  语法：数据类型 *变量名；
//	 在32位操作系统站4字节
//	 在64位系统中站8个字节
//	1.空指针：指针变量指向内存编号为0的地址；
//	   用途：初始化指针变量
//	   注意：空指针指向内存部分不可以访问。
//	  如： int *p = NULL; //定义一个空指针变量。
//   2.野指针：指针变量指向了一个不确定的内存地址。
//	   用途：没有
//	   注意：野指针指向内存部分不可以访问。
//	3.const 与指针。
//	   1. const修饰指针变量：const int* p; //指针常量：指针变量p指向的内容不能修改，但p可以修改，
//       2. const修饰指针变量：int* const p; //常量指针：指针变量p指向的内容可以修改，但p不能修改
//	   3. const修饰指针变量：const int* const p; //指针变量p指向的内容不能修改，p也不能修改
//	   技巧：const里谁进谁就不能改。
//
