// 函数重载
// 1、作用：函数名相同，提高复用性。
//   条件：1、同一作用域2、函数名称相同3、函数参数类型不同或者个数不同或者顺序不同。
// 注意：返回值不可以作为函数重载条件
//
// 类和对象
//  c++面向对象编程三大特征 封装、继承、多态。
//
// 一、封装
//  1、意义：将属性和行为作为一个整体，表现事物。
//         语法：class 类名{访问权限：属性/行为}；
//         将属性和行为加以控制。
//         访问权限：public，protect，private。
//  2.struct和class区别 ：struct默认权限为公共，class默认权限为私有。
//
// 构造和析构函数
//   编译器提供的构造和析构是空实现。
//   构造函数：主要作用为在创建对象的时候为属性赋予初始值，并且由编译器自动调用
//   析构函数：主要作用与对象销毁前的系统调用，执行清理工作。
//
// 构造函数语法：类名（）{}
// 1、没有返回值和不写void。
// 2、函数名称和类名相同。
// 3、构造函数有参数，所以可以发生重载。
// 4、程序调用对象时候自动调用一次，无需手动调用，且只会调用一次。
//
//  析构函数语法： ~类名{}
// 1、没有返回值和不写void。
// 2、函数名和类名相同，在名称前面加~。
// 3、无参数，没有重载。
// 4、程序在对象销毁前自动调用，无需手动，且直调一次。
//
// 深拷贝和浅拷贝
//  浅拷贝：简单的赋值拷贝操作
//  深拷贝：在堆区申请新内存空间，进行拷贝操作。
// 注意：如果有属性在堆区开辟的，一定要自己提供拷贝构造函数，防止浅拷贝带来的问题。
//
// 类对象作为类成员：先调用对象成员的构造，在调用本类，析构顺序与构造相反。
//
// 静态成员变量
//   在成员变量和成员函数前面加上static，则成为静态成员。
//   分类：
//        静态成员变量： 1所有对象共用一份数据。
//                    2在编译阶段分配内存。
//                    3类内声明，类外初始化。
//        静态成员函数：所以对象共用一个函数。静态成员函数只能访问静态成员变量。
//
//
// 对象模型和this指针。
//
// this指针是隐含每一个非静态成员函数内的指针 this指针不需要定义直接用。
// this指针用途：
//   当形参和成员变量同名时，可以用this指针区分
//   在类的非静态成员函数中返回对象本身可以用return *this
//
// const修饰成员函数
// 常函数：成员函数前面加const则称常函数
//      常函数不可修改成员属性
//      成员属性声明加了mutable后，常函数可以修改其属性。
// 常对象：成员对象前加const
//      常对象只能调用常函数。
//
// 友元
//
//
