// 函数重载
// 1、作用：函数名相同，提高复用性。
//   条件：1、同一作用域2、函数名称相同3、函数参数类型不同或者个数不同或者顺序不同。
// 注意：返回值不可以作为函数重载条件
//
// 类和对象
//  c++面向对象编程三大特征 封装、继承、多态。
//
// 一、封装
//  1、意义：将属性和行为作为一个整体，表现事物。
//         语法：class 类名{访问权限：属性/行为}；
//         将属性和行为加以控制。
//         访问权限：public，protect，private。
//  2.struct和class区别 ：struct默认权限为公共，class默认权限为私有。
//
// 构造和析构函数
//   编译器提供的构造和析构是空实现。
//   构造函数：主要作用为在创建对象的时候为属性赋予初始值，并且由编译器自动调用
//   析构函数：主要作用与对象销毁前的系统调用，执行清理工作。
//
// 构造函数语法：类名（）{}
// 1、没有返回值和不写void。
// 2、函数名称和类名相同。
// 3、构造函数有参数，所以可以发生重载。
// 4、程序调用对象时候自动调用一次，无需手动调用，且只会调用一次。
//
//  析构函数语法： ~类名{}
// 1、没有返回值和不写void。
// 2、函数名和类名相同，在名称前面加~。
// 3、无参数，没有重载。
// 4、程序在对象销毁前自动调用，无需手动，且直调一次。
//
// 深拷贝和浅拷贝
//  浅拷贝：简单的赋值拷贝操作
//  深拷贝：在堆区申请新内存空间，进行拷贝操作。
// 注意：如果有属性在堆区开辟的，一定要自己提供拷贝构造函数，防止浅拷贝带来的问题。
//
// 类对象作为类成员：先调用对象成员的构造，在调用本类，析构顺序与构造相反。
//
// 静态成员变量
//   在成员变量和成员函数前面加上static，则成为静态成员。
//   分类：
//        静态成员变量： 1所有对象共用一份数据。
//                    2在编译阶段分配内存。
//                    3类内声明，类外初始化。
//        静态成员函数：所以对象共用一个函数。静态成员函数只能访问静态成员变量。
//
//
// 对象模型和this指针。
//
// this指针是隐含每一个非静态成员函数内的指针 this指针不需要定义直接用。
// this指针用途：
//   当形参和成员变量同名时，可以用this指针区分
//   在类的非静态成员函数中返回对象本身可以用return *this
//
// const修饰成员函数
// 常函数：成员函数前面加const则称常函数
//      常函数不可修改成员属性
//      成员属性声明加了mutable后，常函数可以修改其属性。
// 常对象：成员对象前加const
//      常对象只能调用常函数。
//
// 友元
//
// 目的：让一个函数或者类访问另一个类中的私有成员。
// 关键字：friend
// 三种实现：1全局函数做友元，2类做友元，3成员函数做友元。
//
// 运算符重载
// 概念：对已经存在的运算符重新进行定义，以适应不同类型数据的运算。
// 号运算符让两个person数据相加如重载加
// class person {
// public:
//     string M_name;
//     int M_age;
//     Person(string name,int age) {
//         this->M_name=name;
//         this->M_age=age;
//     }
//     Person operate+(const Person &p)
//     {
//         Person temp;
//         temp.M_age=this->M_age+p.M_age;
//         return temp;
//     }
// };
// int main() {
//     person p1("zhangsan",10);
//     person p2("lisi",20);
//     person p3=p1+p2;
//
// }
// 重载也可用全局函数实现如
// Person operator+(const Person& p1,const Person& p2)
// {}
//
// 函数调用运算符的重载，（）又称为仿函数。
//
//
// 继承
// 作用：利用继承技术，减少重复代码。
// 语法：class A:class B;
// A为子类或者派生类
// B为父类或者基类
// 子类成员分为两部分：一部分自己的，一部分父类那里继承过来的。
// 继承方式一共三类：公共继承（public-public,protect-protect,private-不可见），
//             保护继承（public-protect,protect-protect,private-不可见），
//             私有继承（public-private，protect-private,private-不可见）
// 注意：父类私有的子类也回继承知识被隐藏了，访问不到。
//
// 继承里面析构与构造顺序：
// 创建子类对象的时候，先调用父类构造函数子类构造函数，析构与构造相反。
//
// 继承同名成员处理方法：
// 当子类与父类拥有相同同名成员
// 访问子类同名成员 直接访问
// 访问父类同名成员 需要加作用域
//
// 多继承可能会出现多个父类均匀相同名字的成员，子类访问时可以加作用域区分。
//
// 菱形继承
// 概念：两个类继承于一个类，然后一个类有分别继承了这两个类。
// 问题：可能会产生二义性，如这个类可能分别从两个基类继承到了两份相同的数据，
//      但是我们只需要一份就够了。
// 解决：使用虚继承，继承前面加个virtual，此时基类也叫做虚基类。
//
// 多态
//
// 静态多态：函数重载和运算符重载属于静态多态
// 动态多态：派生类和虚函数实现运行时候的多态
//
// 区别：
// 静态多态；函数地址早绑定-编译阶段确定函数地址
// 动态多态：函数地址晚绑定-运行时确定函数地址
// 例子：
//
// class Animal {
// public:
//     virtual void speak() {
//         cout<<"动物在说话"<<endl;
//     }
// };
// class Cat:public Animal {
// public:
//
//     void speak() {
//         cout<<"小猫在说话"<<endl;
//     }
// };
// void dospeak(Animal &animal) {
//     animal.speak;
// }
// int main() {
//     Cat cat;
//     dospeak(cat);//这里会输出小猫在说话
// }
//
// 多态满足条件：1有继承关系，2子类重写父类函数，
// 多态使用：父类指针或引用指向子类对象。
// 重写：返回值，函数名，参数列表完全相同。
//
// 纯虚函数和抽象类
//
// 多态中，父类中的虚函数实现毫无意义，主要用调用子类重写的内容，
// 所以可以将虚函数写成纯虚函数
// 纯虚函数语法：virtual 返回值类型 函数名（参数）=0；
// 拥有纯虚函数的类也叫做抽象类。
//
// 抽象类特点：1无法实例化对象2子类必须重写抽象类里面的纯虚函数，否则子类也属于抽象类。
//
// 虚析构和纯虚析构
// 多态使用时候。如果子类有属性开辟到堆区，父类指针在释放时候无法调用子类析构代码。
// 解决：把父类析构改为虚析构或纯虚析构。
// 共性：1可以解决父类指针释放子类对象2都需要具体函数实现
// 区别：纯虚析构的类属于抽象类，无法实例化对象
//
// 虚析构语法： virtual ~类名（）{}
// 纯虚析构语法：virtual ~类名（）=0；
//            类名：：~类名（）{}
//
// 文件操作
// 文件分为两类：1文本文件以ASCII码形式存储在计算机
//            2二进制文件以二进制形式存储计算机
// 文件操作的三大类型：ofstream：写操作
//                ifstream：读操作
//                fstream：读写操作
// 文本文件
// 写文件：步骤1包含头文件#include<fstream>
// 2创建流对象 ofstream ofs；
// 3打开文件 ofs.open("文件路径"，打开方式)；
// 4写数据ofs<<"写入的数据"；
// 5关闭文件 ofs.close();
//
// 文件打开方式1iOS：：in 为读文件而打开
// 2，iOS：：out为写文件而打开
// 3，iOS：：ate 初始位置：文件尾部
// 4，iOS：：app 追加方式写文件
// 5,ios::turnc 如果文件存在先删除在创建
// 6，iOS：：binary 二进制方式
//
// 读文件
// 1，包含头文件#include<fstream>
// 2,创建流对象 ifstream ifs；
// 3，打开文件并且判断文件是否打开成功 ifs.open（“文件路径”，打开方式）；
// 4读数据 四种方式读取
// 5，关闭文件ifs.close（）；
//
//
//
