语法：struct 结构体名称 {属性+行为};
结构体变量的三种方式：
 1. struct 结构体名 变量名
 2.struct 结构体名 变量名={成员1值，成员2值}
 3.在定义结构体的时候创建变量;
总结：定义时候struct不可省略。
    创建结构体变量的时候struct可以省略。
四区：代码区（code area）：存放函数体的二进制代码，操作系统管理。
    栈区（stack）：编译器自动分配和释放，存放函数参数，局部变量等。
    堆区（heap）：程序员手动开辟和释放，程序员不释放，程序结束操作系统回收。
    全局区（gloab area）：存放全局变量，静态变量和常量。
四区意义：不同区域数据具有不同生命周期，实现灵活编程。

运行前：编译后 分为两个区域
      1.代码区：特点 1共享（对于频繁执行的程序只需要一份代码即可）
                   2只读（防止程序意外修改了指令）
      2.全局区：包含常量区，字符串常量和其他常量存放在此。
运行后：
  栈区：注意不要返回局部变量的地址，栈区数据由编译器自动释放。
  堆区：程序员分配释放，c语言使用malloc和free，c++使用new和delete。


